<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Adarsh Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body {
      height: 100%;
      width: 100%;
      background: linear-gradient(135deg, #121212, #1e1e1e);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      overflow: hidden;
    }
    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 15px;
    }
    .display {
      background: #000;
      color: #0f0;
      height: 70px;
      font-size: 2.4rem;
      border-radius: 10px;
      padding: 12px;
      text-align: right;
      margin-bottom: 10px;
      border: none;
    }
    .history {
      color: #aaa;
      font-size: 1rem;
      height: 55px;
      overflow-y: auto;
      margin-bottom: 10px;
      border-left: 3px solid #00ffcc;
      padding-left: 8px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }
    button {
      padding: 20px;
      font-size: 1.5rem;
      border: none;
      border-radius: 12px;
      background: #222;
      color: white;
      box-shadow: 0 4px #000;
      transition: 0.15s ease;
    }
    button:active {
      transform: translateY(3px);
      background: #444;
      box-shadow: 0 1px #000;
    }
    .equal { background: #00aa00; }
    .clear { background: #aa0000; }
    .stopper { background: #5555aa; }

    .scan-line {
      position: absolute;
      top: 0;
      left: 0;
      height: 6px;
      width: 100%;
      background: linear-gradient(to right, #00ffcc, #00ffcc33, #00ffcc);
      animation: scanMove 1.2s linear infinite;
      border-radius: 4px;
    }

    @keyframes scanMove {
      0% { top: 0%; }
      100% { top: 100%; }
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" id="display" class="display" disabled />
    <div class="history" id="history"></div>

    <div class="buttons">
      <button onclick="clearDisplay()" class="clear">C</button>
      <button onclick="append('(')">(</button>
      <button onclick="append(')')">)</button>
      <button onclick="append('/')">÷</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('*')">×</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')">−</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('+')">+</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="calculate()" class="equal">=</button>
      <button onclick="stopperClick()" class="stopper">X</button>
    </div>
  </div>

  <audio id="clickSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_c7f505e4a1.mp3" preload="auto"></audio>
  <audio id="bgMusic" src="play.mp3" preload="auto"></audio>

  <script>
    const display = document.getElementById('display');
    const history = document.getElementById('history');
    const clickSound = document.getElementById('clickSound');
    const bgMusic = document.getElementById('bgMusic');

    let plusCount = 0;
    let minusCount = 0;
    let equalPressCount = 0;
    let sPressCount = 0;

    function playSound() {
      clickSound.currentTime = 0;
      clickSound.play();
    }

    function append(val) {
      playSound();
      display.value += val;
      if (val === '+') plusCount++;
      if (val === '-') minusCount++;
      sPressCount = 0; // reset stopper count on any key
    }

    function clearDisplay() {
      playSound();
      display.value = "";
      plusCount = 0;
      minusCount = 0;
      equalPressCount = 0;
      sPressCount = 0;
    }

    function stopperClick() {
      playSound();

      // 1. Backspace one digit
      display.value = display.value.slice(0, -1);

      // 2. Count clicks
      sPressCount++;

      // 3. Stop song after 10 clicks
      if (sPressCount >= 10) {
        bgMusic.pause();
        bgMusic.currentTime = 0;
        sPressCount = 0;
      }
    }

    function calculate() {
      playSound();
      equalPressCount++;

      if (display.value === "098765") {
        let scanner = document.createElement("div");
        scanner.innerHTML = `
          <div id="profileScan" style="
            position:fixed; top:50%; left:50%; transform:translate(-50%,-50%);
            z-index:9999; background:#000; border:5px solid #00ffcc;
            padding:15px; border-radius:20px; box-shadow: 0 0 25px #00ffcc;
            text-align:center;">
            <div style="position:relative; overflow:hidden; border-radius:15px;">
              <img src="profile.png" width="250" style="border-radius:12px;"/>
              <div class="scan-line"></div>
            </div>
            <p style="color:#0f0; margin-top:12px; font-weight:bold;">🔍 Scanning Profile...</p>
          </div>
        `;
        document.body.appendChild(scanner);

        setTimeout(() => {
          window.open("https://instagram.com/xo.adarsh_rajput", "_blank");
          let prof = document.getElementById("profileScan");
          if (prof) prof.remove();
        }, 3000);
        return;
      }

      if (plusCount === 2 && minusCount === 3) {
        window.open("https://instagram.com/itz_sumit_97", "_blank");
        plusCount = 0;
        minusCount = 0;
        equalPressCount = 0;
      }

      try {
        const result = eval(display.value);
        history.innerHTML += `<div>${display.value} = <b>${result}</b></div>`;
        display.value = result;
      } catch {
        display.value = "Error";
      }

      if (equalPressCount === 2) {
        bgMusic.play();
        equalPressCount = 0;
      }

      plusCount = 0;
      minusCount = 0;
    }
  </script>
</body>
</html>